{
  "name": "databricks-grid-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "backend:check": "python3 backend/manage.py check",
    "backend:test": "python3 backend/manage.py test apps.transactions",
    "e2e:install": "cd tests/browser && npm install && npm run install:chromium",
    "e2e:backend": "E2E_TESTING=true python3 backend/manage.py runserver 127.0.0.1:8001 --noreload",
    "e2e:frontend": "VITE_API_PROXY_TARGET=http://127.0.0.1:8001 vite --host 127.0.0.1 --port 5174",
    "e2e:reset": "curl -fsS -X POST http://127.0.0.1:8001/api/transactions/__e2e__/reset/",
    "e2e:test": "cd tests/browser && PLAYWRIGHT_BASE_URL=http://127.0.0.1:5174 npm test",
    "e2e:headed": "cd tests/browser && PLAYWRIGHT_BASE_URL=http://127.0.0.1:5174 npm run test:headed",
    "e2e:watch": "cd tests/browser && PLAYWRIGHT_BASE_URL=http://127.0.0.1:5174 npm run test:watch",
    "e2e:ui": "cd tests/browser && PLAYWRIGHT_BASE_URL=http://127.0.0.1:5174 npm run test:ui",
    "e2e:debug": "cd tests/browser && PLAYWRIGHT_BASE_URL=http://127.0.0.1:5174 npm run test:debug",
    "e2e:record": "cd tests/browser && npm run record"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.0.0",
    "@tanstack/react-query": "5.101.2",
    "ag-grid-community": "36.1.0",
    "ag-grid-enterprise": "36.1.0",
    "ag-grid-react": "36.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.0.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
